<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/view2"
        android:layout_width="153dp"
        android:layout_height="70dp"
        android:text="Hello"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:text="Button"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="352dp" />
</androidx.constraintlayout.widget.ConstraintLayout>